{
  "name": "reeluv",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ./apps/**/*.{ts,tsx} ./databases/**/*.ts",
    "format:check": "prettier --check ./apps/**/*.{ts,tsx} ./databases/**/*.ts",
    "test": "turbo test",
    "cleanup": "pnpm format && pnpm lint:fix",
    "startup": "tsx scripts/setup.ts && pnpm --filter web dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drizzle-orm": "^0.45.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.4.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.0.17"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "engines": {
    "node": "22.18.0",
    "pnpm": "10.26.1",
    "npm": "Use pnpm instead of npm",
    "yarn": "Use pnpm instead of yarn"
  },
  "volta": {
    "node": "22.18.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
