{
  "name": "@database/core",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./drizzle/*": "./drizzle/*"
  },
  "files": [
    "dist",
    "drizzle"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "turbo lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo test",
    "cleanup": "pnpm format && pnpm lint:fix",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:push:web": "DATABASE_PATH=../../apps/web/data.db drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:studio:web": "DATABASE_PATH=../../apps/web/data.db drizzle-kit studio",
    "seed": "tsx scripts/seed.ts",
    "seed:web": "DATABASE_PATH=../../apps/web/data.db tsx scripts/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "dependencies": {
    "better-sqlite3": "^12.6.0",
    "drizzle-orm": "^0.45.1",
    "nanoid": "^5.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2"
  }
}
